Below find the CIE Lab dE errors when comparing the values of the 
target reference file with the IT 8.7/1 standard values. 

Note: the errors listed below DO NOT describe the error of the target when 
using the reference file. They only shows how impressive the color values 
of the target match the IT 8.7/1 standard values in case your profiling 
software is not using the reference file shipped with your target. Any good 
calibration software uses the reference file of the target to get much 
lower errors.

          Total Mean     0.52
          Total Max      1.17 (Patch I16)
          Std Dev        0.57

          Patch: A1 Err:  0.93
          Patch: A2 Err:  0.58
          Patch: A3 Err:  0.50
          Patch: A5 Err:  0.50
          Patch: A6 Err:  0.30
          Patch: A7 Err:  0.32
          Patch: A9 Err:  0.69
          Patch: A10 Err:  0.92
          Patch: A11 Err:  0.63
          Patch: A16 Err:  0.25
          Patch: B1 Err:  0.49
          Patch: B2 Err:  0.53
          Patch: B3 Err:  0.62
          Patch: B5 Err:  0.23
          Patch: B6 Err:  0.44
          Patch: B7 Err:  0.51
          Patch: B9 Err:  0.40
          Patch: B10 Err:  0.70
          Patch: B11 Err:  0.79
          Patch: B16 Err:  0.97
          Patch: C1 Err:  0.44
          Patch: C2 Err:  0.15
          Patch: C3 Err:  0.13
          Patch: C5 Err:  0.44
          Patch: C6 Err:  0.70
          Patch: C7 Err:  0.27
          Patch: C9 Err:  0.67
          Patch: C10 Err:  0.43
          Patch: C11 Err:  0.72
          Patch: C16 Err:  0.76
          Patch: D1 Err:  0.48
          Patch: D2 Err:  0.22
          Patch: D3 Err:  0.26
          Patch: D5 Err:  0.65
          Patch: D6 Err:  0.78
          Patch: D7 Err:  0.31
          Patch: D9 Err:  0.85
          Patch: D10 Err:  0.86
          Patch: D11 Err:  0.69
          Patch: D16 Err:  0.87
          Patch: E1 Err:  0.20
          Patch: E2 Err:  0.26
          Patch: E3 Err:  0.53
          Patch: E5 Err:  0.72
          Patch: E6 Err:  0.87
          Patch: E7 Err:  0.51
          Patch: E9 Err:  1.15
          Patch: E10 Err:  0.65
          Patch: E11 Err:  0.72
          Patch: E16 Err:  0.80
          Patch: F1 Err:  0.37
          Patch: F2 Err:  0.34
          Patch: F3 Err:  0.27
          Patch: F5 Err:  0.40
          Patch: F6 Err:  0.34
          Patch: F7 Err:  0.22
          Patch: F9 Err:  0.91
          Patch: F10 Err:  0.21
          Patch: F11 Err:  0.42
          Patch: F16 Err:  0.62
          Patch: G1 Err:  0.12
          Patch: G2 Err:  0.73
          Patch: G3 Err:  0.61
          Patch: G5 Err:  0.38
          Patch: G6 Err:  0.49
          Patch: G7 Err:  0.63
          Patch: G9 Err:  0.53
          Patch: G10 Err:  0.26
          Patch: G11 Err:  0.39
          Patch: G16 Err:  1.10
          Patch: H1 Err:  0.37
          Patch: H2 Err:  0.65
          Patch: H3 Err:  0.15
          Patch: H5 Err:  0.46
          Patch: H6 Err:  0.36
          Patch: H7 Err:  0.31
          Patch: H9 Err:  0.46
          Patch: H10 Err:  0.27
          Patch: H11 Err:  0.60
          Patch: H16 Err:  0.67
          Patch: I1 Err:  0.25
          Patch: I2 Err:  0.51
          Patch: I3 Err:  0.99
          Patch: I5 Err:  0.42
          Patch: I6 Err:  0.80
          Patch: I7 Err:  0.28
          Patch: I9 Err:  0.58
          Patch: I10 Err:  0.71
          Patch: I11 Err:  0.27
          Patch: I16 Err:  1.17
          Patch: J1 Err:  0.61
          Patch: J2 Err:  0.43
          Patch: J3 Err:  0.43
          Patch: J5 Err:  0.42
          Patch: J6 Err:  0.61
          Patch: J7 Err:  1.00
          Patch: J9 Err:  0.42
          Patch: J10 Err:  0.55
          Patch: J11 Err:  0.76
          Patch: J16 Err:  0.33
          Patch: K1 Err:  0.37
          Patch: K2 Err:  0.26
          Patch: K3 Err:  0.23
          Patch: K5 Err:  0.65
          Patch: K6 Err:  0.33
          Patch: K7 Err:  0.77
          Patch: K9 Err:  0.63
          Patch: K10 Err:  0.51
          Patch: K11 Err:  0.41
          Patch: K16 Err:  0.84
          Patch: L1 Err:  0.51
          Patch: L2 Err:  0.28
          Patch: L3 Err:  0.27
          Patch: L5 Err:  0.32
          Patch: L6 Err:  0.25
          Patch: L7 Err:  0.31
          Patch: L9 Err:  0.59
          Patch: L10 Err:  0.48
          Patch: L11 Err:  0.79
          Patch: L16 Err:  0.45
          Patch: GS1 Err:  0.77
          Patch: GS2 Err:  0.72
          Patch: GS3 Err:  0.56
          Patch: GS4 Err:  0.99
          Patch: GS5 Err:  0.59
          Patch: GS6 Err:  0.71
          Patch: GS7 Err:  0.47
          Patch: GS8 Err:  0.70
          Patch: GS9 Err:  0.59
          Patch: GS10 Err:  0.92
          Patch: GS11 Err:  0.43
          Patch: GS12 Err:  0.36
          Patch: GS13 Err:  0.55
          Patch: GS14 Err:  0.43
          Patch: GS15 Err:  0.18
          Patch: GS16 Err:  0.33
          Patch: GS17 Err:  0.42
          Patch: GS18 Err:  0.42
          Patch: GS19 Err:  0.58
          Patch: GS20 Err:  0.23
          Patch: GS21 Err:  0.22
          Patch: GS22 Err:  0.15
