clear; close all;

%% === Paths ===
new_film_file = '/home/oem/eliza/data/xyz_lab_rgb/film/yoda_halogen_fuji_overexp.mat';  % NEW FILM
cluster_data_file = '/home/oem/eliza/data/xyz_lab_rgb/clustered/yoda_spectral_cluster_metadata.mat';


% Load cluster metadata
load(cluster_data_file, 'cluster_idx', 'valid_mask', 'nColors');

% Load new film Lab/XYZ/RGB
film_data = load(new_film_file);
Lab_film = reshape(film_data.Lab_img, [], 3);
XYZ_film = reshape(film_data.XYZ_img, [], 3);
RGB_film = reshape(film_data.RGB_img, [], 3);

% Apply valid mask
lab_film_valid = Lab_film(valid_mask(:), :);
xyz_film_valid = XYZ_film(valid_mask(:), :);
rgb_film_valid = RGB_film(valid_mask(:), :);

%% === Extract new film cluster means ===
lab_film_clustered = zeros(nColors, 3);
xyz_film_clustered = zeros(nColors, 3);
rgb_film_clustered = zeros(nColors, 3);

for k = 1:nColors
    mask_k = cluster_idx == k;
    lab_film_clustered(k,:) = mean(lab_film_valid(mask_k,:), 1, 'omitnan');
    xyz_film_clustered(k,:) = mean(xyz_film_valid(mask_k,:), 1, 'omitnan');
    rgb_film_clustered(k,:) = mean(rgb_film_valid(mask_k,:), 1, 'omitnan');
end

%% === Save the extracted film cluster data ===
[~, film_base_name, ~] = fileparts(new_film_file);
save_root = '/home/oem/eliza/data/xyz_lab_rgb/clustered/filtered';
save_dir = fullfile(save_root, film_base_name);

if ~exist(save_dir, 'dir')
    mkdir(save_dir);
end

save(fullfile(save_dir, [film_base_name '_cluster.mat']), ...
    'lab_film_clustered', 'xyz_film_clustered', 'rgb_film_clustered');

fprintf('Saved clustered film data to: %s\n', save_dir);
