ms_img_folder = "/home/oem/eliza/data/film_scans/before_ageing/normal/cactus_halogen_fuji_exp0/FlatFielded";
led_path = '../../../data/film/CVCL10bands.txt';
cmf_path = '../../../data/CIE2degCMFs_full.csv';

roof = double(intmax('uint16'));
bandN = 10;


% Get all TIFF filenames in the folder:
files = dir(fullfile(ms_img_folder, '*.tif'));

% Read the first image to grab size + class:
firstImg = imread(fullfile(ms_img_folder, files(1).name));
[H, W, C] = size(firstImg);
assert(C==1, 'Expected single‐band (grayscale) TIFFs.');

% Preallocate cube (H×W×7) of the same class:
cube = zeros(H, W, numel(files), class(firstImg));

% Loop through and fill:
for k = 1:numel(files)
    img = imread(fullfile(ms_img_folder, files(k).name));
    assert(isequal(size(img), [H W]), ...
           'Image %s is a different size.', files(k).name);
    cube(:,:,k) = img;
end

%% rendering the rgb image
% imshow(cube(:,:,3), []);

LEDset = readmatrix(led_path, 'Delimiter','\t');
wl_led = LEDset(:,1);       

fullCMFs = importdata(cmf_path);

wl_cmf = fullCMFs(:, 1);
idx = wl_cmf >= 380 & wl_cmf <= 780;
wl_cmf = wl_cmf(idx);      
cmfs_vis     = fullCMFs(idx, :);  
CMFs = (cmfs_vis(:,2:end)'*LEDset(:,2:end)./sum(LEDset(:,2:end)))';


[r, c, ~] = size(cube);
lincube_capture = reshape(double(cube)/roof,[],bandN);
xyz_MS_full= (lincube_capture * CMFs)./sum(CMFs(:,2),1);

rgbImg_MS_full = xyz2rgb(xyz_MS_full,'ColorSpace','prophoto-rgb');
rgbImg_MS_full  = reshape(rgbImg_MS_full, r, c, 3);  

%%
figure; imshow(rgbImg_MS_full);
title('Draw rectangle around white patch and double-click');
hW = drawrectangle();            % user draws patch
wait(hW);                 % block until they double-click
whitePos = hW.Position;

% convert to integer pixel indices, clamp to image bounds
xw    = max(1, floor(whitePos(1)));
yw    = max(1, floor(whitePos(2)));
ww    = floor(whitePos(3));
hw    = floor(whitePos(4));
xw_end = min(size(rgbImg_MS_full,2), xw + ww  - 1);
yw_end = min(size(rgbImg_MS_full,1), yw + hw  - 1);

% extract that patch across all 3 channels and average
patch_rgb   = rgbImg_MS_full(yw:yw_end, xw:xw_end, :);  % H×W×3
white_patch = squeeze( mean(mean(patch_rgb,1),2) );    % 3×1

% now white-balance the whole image
rgbWB = rgbImg_MS_full ./ reshape(white_patch,1,1,3);
rgbWB = max(min(rgbWB,1),0);   % clamp to [0,1]
rgb16 = im2uint16(rgbWB);




 
% display
figure; imshow(rgb16);
title('Actual MS Capture (RGB) - full');

%%
figure; imshow(rgb16);
title('Draw rectangle to crop and double-click');
hC = drawrectangle();            % user draws crop
wait(hC);                 % block until double-click
cropPos = hC.Position;    % [x y w h]

% clamp & round
xc    = max(1, floor(cropPos(1)));
yc    = max(1, floor(cropPos(2)));
wc    = floor(cropPos(3));
hc2   = floor(cropPos(4));
xc_end = min(size(rgb16,2), xc + wc - 1);
yc_end = min(size(rgb16,1), yc + hc2 - 1);

rgbCropped = rgb16(yc:yc_end, xc:xc_end, :);


figure; imshow(rgbCropped);
title('Cropped RGB Image');
%% Save the cropped image
outDir  = fullfile('/home/oem/eliza/mac-shared/film_scans/before');
if ~exist(outDir, 'dir')
    mkdir(outDir);
end
outFile = fullfile(outDir, 'cactus_halogen_fuji_exp0.png');

imwrite(rgbCropped, outFile);


%%
% outFile = fullfile(outDir, 'cactus_halogen_fuji.tif');
% 
% saveProPhotoTIFF(rgbCropped, outFile);
