hdr1 = "/Volumes/School/Thesis/Data/HySpex/cactusHalogen_001_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T111238_raw.hdr";
hyspex1 = "/Volumes/School/Thesis/Data/HySpex/cactusHalogen_001_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T111238_raw.hyspex";
hdr2 = "/Volumes/School/Thesis/Data/HySpex/cactusHalogen_002_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T112522_raw.hdr";
hyspex2 = "/Volumes/School/Thesis/Data/HySpex/cactusHalogen_002_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T112522_raw.hyspex";


%% Load HySpex radiance cube
function [cubeData, wavelengths] = loadHySpexCube(hdrFile, hyspexFile)
    info = enviinfo(hdrFile);
    cubeData = multibandread( ...
        hyspexFile, ...
        [info.Height, info.Width, info.Bands], ...
        info.DataType, ...
        info.HeaderOffset, ...
        info.Interleave, ...
        info.ByteOrder);                         % loads raw data :contentReference[oaicite:4]{index=4}
    wavelengths = info.Wavelength;
end

%% Load scans
[data1, wl] = loadHySpexCube(hdr1, hyspex1);
[data2, ~ ] = loadHySpexCube(hdr2, hyspex2);

%% Downsample both cubes by 0.5
scaleFactor = 0.5;
[origRows, origCols, B] = size(data1);

% Compute output sizes using round to match imresize’s ceil behavior :contentReference[oaicite:5]{index=5}
dsRows = round(origRows * scaleFactor);
dsCols = round(origCols * scaleFactor);

% Preallocate downsampled cubes
data1_ds = zeros(dsRows, dsCols, B, 'like', data1);
data2_ds = zeros(dsRows, dsCols, B, 'like', data2);

% Apply imresize to each band with antialiasing :contentReference[oaicite:6]{index=6}
for k = 1:B
    data1_ds(:,:,k) = imresize(data1(:,:,k), scaleFactor);    % outputs dsRows×dsCols :contentReference[oaicite:7]{index=7}
    data2_ds(:,:,k) = imresize(data2(:,:,k), scaleFactor);
end

% Replace originals
data1 = data1_ds;
data2 = data2_ds;

%% Interactive registration on mid-spectrum band
midBand   = round(B/2);
movingImg = data1(:,:,midBand);
fixedImg  = data2(:,:,midBand);

registrationEstimator(movingImg, fixedImg);                  % opens GUI :contentReference[oaicite:8]{index=8}
uiwait(warndlg(['Pick matching points, export transform as movingReg, then OK.'],'Setup'));

tformObj = movingReg.Transformation;                          % geometric transform
Rfixed   = movingReg.SpatialRefObj;                           % spatial ref of fixed image

%% 5) Compute union of world‐coordinate limits
xLimits   = [1, size(data1,2)];
yLimits   = [1, size(data1,1)];
[xW, yW]  = outputLimits(tformObj, xLimits, yLimits);        % extents of warped data1 :contentReference[oaicite:3]{index=3}
xF        = Rfixed.XWorldLimits;
yF        = Rfixed.YWorldLimits;

xMin = min(xF(1), xW(1));  xMax = max(xF(2), xW(2));
yMin = min(yF(1), yW(1));  yMax = max(yF(2), yW(2));
outW = round(xMax-xMin);
outH = round(yMax-yMin);
outputView = imref2d([outH outW], [xMin xMax], [yMin yMax]);

%% 6) Warp both full cubes in one go
I1 = imwarp(data1, tformObj,         'OutputView', outputView);  % warps all bands :contentReference[oaicite:4]{index=4}
I2 = imwarp(data2, affine2d(eye(3)),'OutputView', outputView);  % identity for fixed scan

%% 7) Merge: fill no‐data, blend overlap
mask0 = (I1 == 0);
stitched = I1;
stitched(mask0) = I2(mask0);
ov = ~mask0 & (I2~=0);
stitched(ov) = 0.5*(double(I1(ov)) + double(I2(ov)));

%% 8) Build hypercube & visualize
stitchedCube = hypercube(stitched, wl);
rgbVis = colorize(stitchedCube, 'Method','RGB','ContrastStretching',true);
figure; imshow(rgbVis); title('Full‐Cube Stitched (RGB)');