clear; close all;

%% Load spectralon reference data
ref_path = '../../../data/spectralon/SRT-MS-050.txt';
band_visual = 80;

S = importdata(ref_path,'\t',2);

%— S.data is an N×5 numeric array; col1 = wavelength, col2 = white
%reflectance
spectralon = S.data(:,1:2);

% plot of spectralon reflectance
% figure; plot(spectralon(:,1), spectralon(:,2));
% xlabel('Wavelength (nm)');
% ylabel('Reflectance');
% title('Spectralon White Reflectance');
% ylim([0.5 1]);

%% Load spectralon scan
spectralon_hdr = "/home/oem/eliza/data/radiance/spectralonPOS_001_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T110223_raw_rad_float32.hdr";


sp_scan = hypercube(spectralon_hdr);
sp_cube = sp_scan.DataCube;
wl = sp_scan.Wavelength;


%% Selecting only the VIS range data

% spectralon reference data 
mask_ref = spectralon(:,1) >= 380 & spectralon(:,1) <= 780;
spectralon = spectralon(mask_ref, :);

% hypercube data
mask_wl = wl >= 380 & wl <= 780;
wl        = wl(mask_wl);
sp_cube = sp_cube(:,:,mask_wl);  % H×W×nBands




%% Load scan of the cardboard from the same position as the spectralon
board_sp_hdr = "/home/oem/eliza/data/radiance/whiteboardspectralonPOS_001_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T105329_raw_rad_float32.hdr";
board_sp_scan = hypercube(board_sp_hdr);
board_sp_cube = board_sp_scan.DataCube;

board_sp_cube = board_sp_cube(:,:, mask_wl);

%% Load cardboard scan

% board_hdr = "/home/oem/eliza/data/radiance/whitetarget_halogen_001_VNIR_1800_SN00841_HSNR3_24998us_2025-04-14T162625_raw_rad_float32.hdr";
% board_hdr = "/home/oem/eliza/data/radiance/whitetarget_halogen_002_VNIR_1800_SN00841_HSNR3_24998us_2025-04-14T164131_raw_rad_float32.hdr";
% board_hdr = "/home/oem/eliza/data/radiance/whitetarget_LED_001_VNIR_1800_SN00841_HSNR1_94998us_2025-04-14T181533_raw_rad_float32.hdr";
board_hdr = "/home/oem/eliza/data/radiance/whitetarget_LED_002_VNIR_1800_SN00841_HSNR1_94998us_2025-04-14T183254_raw_rad_float32.hdr";
board_scan = hypercube(board_hdr);
board_cube = board_scan.DataCube;

board_cube = board_cube(:,:, mask_wl);
%% Visualise cardboard scan
% board_band = board_cube(:,:, band_visual);
% 
% white_cube = hypercube(board_cube, wl);  % Convert to a hypercube for visualization
% rgb_board = colorize(white_cube, 'Method', 'RGB', 'ContrastStretching', true);
% 
% figure; 
% imshow(rgb_board);
% title('White Board Capture');

%%

% painting_hdr = "/home/oem/eliza/data/radiance/cactusHalogen_001_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T111238_raw_rad_float32.hdr";
painting_hdr = "/home/oem/eliza/data/radiance/yoda_halogen_001_VNIR_1800_SN00841_HSNR1_24998us_2025-04-15T142929_raw_rad_float32.hdr";
painting_scan = hypercube(painting_hdr);
painting_cube = painting_scan.DataCube;

painting_cube = painting_cube(:,:, mask_wl);

%% Align cardboard with painting

start_row = size(board_cube, 1) - size(painting_cube, 1) + 1; 
end_row = size(board_cube, 1); 

% Crop cardboard to match painting dimensions 
board_cube = board_cube(start_row:end_row,:,:);





%% ------------------- Flat-fielding Process -------------------------


%% selection of rectangle from spectralon scan (visualizing one representative band)
% sp_band_img = sp_cube(:,:,band_visual);
% sp_band_img = double(sp_band_img);
% threshold = 0.2;
% sp_band_img(sp_band_img > threshold) = threshold;
% 
% figure; imshow(sp_band_img, []);
% title('Select rectangle around Spectralon area and double click to confirm');
% rect = round(getrect); % [xmin, ymin, width, height]
% 
% % Validate rectangle coordinates
% xmin = rect(1);
% ymin = rect(2);
% width = rect(3);
% height = rect(4);

% coordinates extracted earlier, for repeatability
xmin = 1030;
ymin = 7;
width = 764;
height = 146;

%% Apply the rectangle to crop the spectralon cube
sp_crop = sp_cube(ymin:(ymin+height), xmin:(xmin+width), :);

%% Apply the same rectangle to crop the cardboard stripe cube 
board_sp_crop = board_sp_cube(ymin:(ymin+height), xmin:(xmin+width), :);

%% plotting selected areas
figure; 
subplot(1,2,1); imshow(sp_crop(:,:,band_visual), []);
title('Cropped Spectralon');

subplot(1,2,2); imshow(board_sp_crop(:,:,band_visual), []);
title('Cropped Cardboard');

%% SPD calculation (from spectralon scan and reference)
sp_crop_mean = squeeze(mean(mean(sp_crop,1),2));           % Spectralon radiance average
board_sp_crop_mean = squeeze(mean(mean(board_sp_crop,1),2)); % Cardboard stripe radiance average
interp_spec_reflectance = interp1(spectralon(:,1), spectralon(:,2), wl, 'linear','extrap');
SPD = sp_crop_mean ./ interp_spec_reflectance; 

% SPD plot
figure;
plot(wl, SPD, 'LineWidth', 2);
xlabel('Wavelength (nm)', 'FontSize',14, 'FontWeight','bold');
ylabel('Spectral Radiance (W·m^{-2}·sr^{-1}·nm^{-1})', 'FontSize',14, 'FontWeight','bold');
title('Illumination Spectral Power Distribution', 'FontSize',16, 'FontWeight','bold');

ax = gca; 
ax.FontSize = 12;              
ax.LineWidth = 1.5;           
ylim([0 0.12]);
grid on;

% Cardboard radiance plot
figure;
plot(wl, board_sp_crop_mean, 'LineWidth', 2);
xlabel('Wavelength (nm)', 'FontSize',14, 'FontWeight','bold');
ylabel('Spectral Radiance (W·m^{-2}·sr^{-1}·nm^{-1})', 'FontSize',14, 'FontWeight','bold');
title('Cardboard Spectral Radiance', 'FontSize',16, 'FontWeight','bold');
ax = gca; 
ax.FontSize = 12;              
ax.LineWidth = 1.5;            
ylim([0 0.12]);
grid on;

%% Compute cardboard to spectralon scaling factor:

factor_pos = SPD ./ board_sp_crop_mean; 

figure;
plot(wl, factor_pos, 'LineWidth', 2); 
xlabel('Wavelength (nm)', 'FontSize',14, 'FontWeight','bold');
ylabel('Scaling Factor', 'FontSize',14, 'FontWeight','bold');
title('Factor for Calibrating Cardboard Scan to Perfect Diffuser');
ax = gca; 
ax.FontSize = 12;              
ax.LineWidth = 1.5;           
grid on;

%% Calibrate entire cardboard scan using the scaling factor

[h,w,b] = size(board_cube);
calibrated_board_cube = zeros(h,w,b);

for i=1:b
    calibrated_board_cube(:,:,i) = board_cube(:,:,i) .* factor_pos(i);
end

%% Compute flat-fielding factor from calibrated cardboard

% Smooth calibrated cardboard spatially to reduce noise
smoothed_board = zeros(size(calibrated_board_cube));
h_filter = fspecial('gaussian', [40 40], 35);

for i = 1:b
    smoothed_board(:,:,i) = imfilter(calibrated_board_cube(:,:,i), h_filter, 'replicate');
end


%% Extracting the painting reflectance

reflectance_painting_cube = painting_cube ./ smoothed_board;

%% Visualization check (middle wavelength band)
band_no = 80;
band = reflectance_painting_cube(:,:,band_no);
figure;
imshow(band,[]);
title('Painting Reflectance after Calibration and Flat-fielding');

%% 
% save('painting_reflectance.mat', 'reflectance_painting_cube', 'wl', '-v7.3');

%% saving SPD of illumination
% save('illumination_SPD.mat', 'SPD', 'wl');

%% Clipping
ref_painting1 = reflectance_painting_cube;
ref_painting1(ref_painting1 > 1) = 1;

%%
figure;
imshow(ref_painting1(:,:,band_no),[]);
title(sprintf('Painting Reflectance Clipped - band %d', band_no));


%% Masking

% mask out everything > 1
% band_vis = band;
% band_vis(band_vis>1) = 0;
% 
% figure;
% imshow(band_vis, []);
% title(sprintf('Painting Reflectance (values >1 masked out) - band %d', band_no));


%% Saving the reflectance cube

destFolder = '../../../../data/processed/reflectance';  
if ~exist(destFolder,'dir')
    mkdir(destFolder);
end

% build full filenames
imgPath = fullfile(destFolder, 'cactus_led_reflectance_right.img');
hdrPath = fullfile(destFolder, 'cactus_led_reflectance_right.hdr');


% Write the multi‐band binary (.img) as single‐precision BSQ 
multibandwrite(...
    single(reflectance_painting_cube), ...   % data
    imgPath, ...     % output filename
    'bsq', ...                               % interleave
    'Precision','single',...                     % data type
    'Offset',0 ...         % no header offset
);

% Create the matching .hdr file 
fid = fopen(hdrPath,'w');
fprintf(fid,'ENVI\n');
fprintf(fid,'samples = %d\n', size(reflectance_painting_cube,2));
fprintf(fid,'lines   = %d\n', size(reflectance_painting_cube,1));
fprintf(fid,'bands   = %d\n', size(reflectance_painting_cube,3));
fprintf(fid,'header offset = 0\n');
fprintf(fid,'data type = 4\n');            % 4 = 32-bit float
fprintf(fid,'interleave = bsq\n');
fprintf(fid,'byte order = 0\n');           % 0 = little endian
fprintf(fid,'wavelength = {\n');
for k = 1:numel(wl)
    if k==1
        fprintf(fid,'  %.2f', wl(k));
    else
        fprintf(fid,', %.2f', wl(k));
    end
    if mod(k,8)==0
        fprintf(fid,'\n');
    end
end
fprintf(fid,'}\n');
fclose(fid);
