clear; close all;



path_before = '/home/oem/eliza/data/xyz_lab_rgb/hyspex/cactus_reflectance_before_xyz.mat';
path_after  = '/home/oem/eliza/data/xyz_lab_rgb/hyspex/cactus_reflectance_after_reg_xyz.mat';
path_before = '/home/oem/eliza/data/xyz_lab_rgb/hyspex/yoda_reflectance_before_xyz.mat';
path_after  = '/home/oem/eliza/data/xyz_lab_rgb/hyspex/yoda_reflectance_after_reg_xyz.mat';

path_film = '/home/oem/eliza/data/xyz_lab_rgb/film/cactus_halogen_kodak_exp0.mat';
% path_film = '/home/oem/eliza/data/xyz_lab_rgb/film/cactus_led_fuji_exp0.mat';
% path_film = '/home/oem/eliza/data/xyz_lab_rgb/film/cactus_led_fuji_overexp.mat';
path_film = '/home/oem/eliza/data/xyz_lab_rgb/film/yoda_halogen_fuji_exp0.mat';
% path_film = '/home/oem/eliza/data/xyz_lab_rgb/film/yoda_halogen_fuji_overexp.mat';
% path_film = '/home/oem/eliza/data/xyz_lab_rgb/film/yoda_led_kodak_exp0.mat';




painting_before = load(path_before);
painting_after  = load(path_after);
film_data       = load(path_film);

%% --- Prepare output directory & filename prefix ---
outputDir = '/home/oem/eliza/masters-thesis/results/plots/retinex';
if ~exist(outputDir, 'dir')
    mkdir(outputDir);
end
[~, filmName, ~] = fileparts(path_film);

%% --- Use linear RGB ---
img_before = painting_before.RGB_lin_img;
img_after   = painting_after.RGB_lin_img;
film_RGB    = film_data.RGB_lin_img;
bool        = false;

%% --- Multiscale Retinex ---
sigma_values = [15, 80, 250];
refl_film  = apply_multiscale_retinex(film_RGB, sigma_values);
refl_after = apply_multiscale_retinex(img_after, sigma_values);

%% --- Compute Retinex ΔE map ---
dE_map_retinex = compute_reflectance_deltaE_direct(refl_film, refl_after, bool);

%% --- Compute ΔE2000 before vs after ---
Lab_before = painting_before.Lab_img;
Lab_after  = painting_after.Lab_img;
dE_map_direct = reshape(deltaE2000(reshape(Lab_before,[],3), reshape(Lab_after,[],3)), size(Lab_before,1), size(Lab_before,2));

Lab_film       = film_data.Lab_img;
dE_map_film_direct = reshape(deltaE2000(reshape(Lab_film,[],3), reshape(Lab_after,[],3)), size(Lab_after,1), size(Lab_after,2));

%% --- Threshold control ---
use_fixed_threshold = f;  % Set to true for ΔE ≥ 6 on all

if use_fixed_threshold
    deltaE_threshold = 6;
    mask_direct      = dE_map_direct       >= deltaE_threshold;
    mask_film_direct = dE_map_film_direct  >= deltaE_threshold;
    mask_retinex     = dE_map_retinex      >= deltaE_threshold;
else
    percentile         = 75;
    thresh_direct      = prctile(dE_map_direct(:),      percentile);
    thresh_film_direct = prctile(dE_map_film_direct(:), percentile);
    thresh_retinex     = prctile(dE_map_retinex(:),     percentile);

    mask_direct      = dE_map_direct      >= thresh_direct;
    mask_film_direct = dE_map_film_direct >= thresh_film_direct;
    mask_retinex     = dE_map_retinex     >= thresh_retinex;
end

%% --- Convert to sRGB for display (D50) ---
film_srgb  = xyz2rgb(film_data.XYZ_img ./ 100, 'WhitePoint', 'd50');
after_srgb = xyz2rgb(painting_after.XYZ_img ./ 100,   'WhitePoint', 'd50');

%% --- Figure 1: RGB visualization (side-by-side) ---
h1 = figure('Name','sRGB Comparison','Units','normalized','Position',[0.2 0.6 0.4 0.5]);
tiledlayout(1,2,'Padding','compact','TileSpacing','compact');
fontSize = 18;

nexttile;
imshow(film_srgb);
title('Film (sRGB)','FontSize',fontSize);
axis off;

nexttile;
imshow(after_srgb);
title('HSI After (sRGB)','FontSize',fontSize);
axis off;

% export figure 1
file1 = fullfile(outputDir, sprintf('%s_sRGB_Comparison.png', filmName));
exportgraphics(h1, file1, 'Resolution', 300);

%% --- Figure 2: ΔE ≥ maps ---
h2 = figure('Name','Thresholded ΔE Maps','Units','normalized','Position',[0.05 0.1 0.7 0.6]);
tiledlayout(1,3,'Padding','compact','TileSpacing','compact');
fontSize = 18;

% Film vs HSI after (no Retinex)
nexttile;
imshow(mask_film_direct);
title({'Film vs. HSI after','ΔE > 6'},'FontSize',fontSize);
axis off;

Retinex ΔE ≥ threshold (commented out)
nexttile;
imshow(mask_retinex);
title({'Film vs. HSI after','Retinex, Thresholded'},'FontSize',fontSize);
axis off;

% Ground Truth ΔE ≥ threshold
nexttile;
imshow(mask_direct);
title({'HSI before vs. after','ΔE > 6'},'FontSize',fontSize);
axis off;

% choose suffix based on threshold mode
if use_fixed_threshold
    suffix = '_absolute';
else
    suffix = '_relative';
end

% export figure 2
file2 = fullfile(outputDir, sprintf('%s_Thresholded_DE_Maps_%s_all.png', filmName, suffix));
exportgraphics(h2, file2, 'Resolution', 300);
%% --- Helper Functions ---
function R = apply_multiscale_retinex(img_rgb, sigma_values)
    img_rgb(img_rgb <= 0) = eps;
    R = zeros(size(img_rgb));
    for sigma = sigma_values
        Igray = rgb2gray(img_rgb);
        illum = imgaussfilt(Igray, sigma); illum(illum<=0)=eps;
        for c=1:3
            R(:,:,c) = R(:,:,c) + log(img_rgb(:,:,c)) - log(illum);
        end
    end
    R = real(R./numel(sigma_values));
    R = R - min(R(:)); R = R ./ max(R(:));
end

function dE_map = compute_reflectance_deltaE_direct(r1, r2, isGamma)
    [h,w,~] = size(r1);
    XYZ1 = prophoto2xyz(r1, isGamma);
    XYZ2 = prophoto2xyz(r2, isGamma);
    Lab1 = xyz2lab_custom(reshape(XYZ1,[],3));
    Lab2 = xyz2lab_custom(reshape(XYZ2,[],3));
    dE_flat = deltaE2000(Lab1, Lab2);
    dE_map = reshape(dE_flat, h, w);
end
